<!doctype html>
<html>
<head>
    <link href="style.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        body {
            background: linear-gradient(45deg, rgba(102, 101, 104, 0.8), rgba(155, 153, 158, 0.5)), url(https://gas-kvas.com/uploads/posts/2023-02/1675344318_gas-kvas-com-p-van-gog-art-risunok-37.jpg);
            background-size: cover;
          }
        h1 {
            color: #000000;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            color: #000000;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #4c6baf;
            color: #000000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6e9da0;
        }

        #p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
    <script src="script.js"></script>
    <title></title>
</head>

<body>
    <div class="container">
        <h1>Задание 2.</h1>
        <form>
            <label for="month">Введите месяц</label>
            <input name="month" type="text" id="month"><br><br>
            <button onclick="Month()">жми</button>
        </form>
    </div>

    <div class="container">
        <h1>Задание 4.</h1>
        <button onclick="Zadacha()">жми</button><br><br>
        <p id="p"></p>
    </div>

    <footer>
        Илья Яворский и Фатеева Анастасия
    </footer>
</body>
</html>